@props(['page','preview'])
<x-filament-fabricator::layouts.base :title="$page->title" :meta_description="$page->meta_description ? $page->meta_description: ($page->description?$page->description:null)" :seo_tags="$page->seo_tags">
    {{-- Header Here --}}

    @if(isset($preview) && $preview==1)
    <x-filament-fabricator::page-blocks :blocks="$page->preview_blocks" />
    @else
    <x-filament-fabricator::page-blocks :blocks="$page->blocks" />
    @endif

     {{-- Footer Here --}}
</x-filament-fabricator::layouts.base>
